# Queue

cusqueue/: pom.xml  readme.md
cusqueue/src/main/java/com/kevin/mq/cusqueue/: CusqueueApplication.java  KevinMQConnectionFactory.java
cusqueue/src/test/java/com/kevin/mq/cusqueue/: CusqueueApplicationTests.java  MyQueue.java
spring-activemqdemo/: pom.xml
spring-activemqdemo/src/main/java/com/kevin/mq/: Receiver.java  Sender.java
spring-activemqdemo/src/main/java/com/kevin/mq/consumer/: ConsumerMessageListener.java
spring-activemqdemo/src/main/java/com/kevin/mq/producer/: ProducerService.java  ProducerServiceImpl.java
spring-activemqdemo/src/main/resource/: common.xml
spring-activemqdemo/src/test/java/com/kevin/mq/: AppTest.java
springboot-activemqdemo/: pom.xml
springboot-activemqdemo/src/main/java/com/kevin/mq/activemqdemo/: ActivemqdemoApplication.java
springboot-activemqdemo/src/main/resources/: application.properties  logback.xml
springboot-activemqdemo/src/test/java/com/kevin/mq/activemqdemo/: ActivemqdemoApplicationTests.java  MainTest.java  Receive.java  Sender.java
springboot-kafka/: pom.xml  readme.txt
springboot-kafka/src/main/java/com/kevin/mq/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/kevin/mq/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/kevin/mq/springbootrabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/test/java/com/kevin/mq/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
sprintboot-rocketmq/: pom.xml  readme.md  错误记录.md
sprintboot-rocketmq/src/main/resources/: application.properties
sprintboot-rocketmq/src/test/java/com/kevin/mq/sprintbootrocketmq/: CommonProducerTest.java  (+2 more)
(+47 files in other folders)
